<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/metal.jpg</file>
    <file>images/start.png</file>
    <file>images/000.png</file>
    <file>images/001.png</file>
    <file>images/002.png</file>
    <file>images/003.png</file>
    <file>images/004.png</file>
    <file>images/005.png</file>
    <file>images/006.png</file>
    <file>images/007.png</file>
    <file>images/008.png</file>
    <file>images/009.png</file>
    <file>images/010.png</file>
    <file>images/011.png</file>
    <file>images/012.png</file>
    <file>images/013.png</file>
    <file>images/014.png</file>
    <file>images/015.png</file>
    <file>images/016.png</file>
    <file>images/017.png</file>
    <file>images/018.png</file>
    <file>images/019.png</file>
    <file>images/020.png</file>
    <file>images/021.png</file>
    <file>images/022.png</file>
    <file>images/023.png</file>
    <file>images/024.png</file>
    <file>images/025.png</file>
    <file>images/026.png</file>
    <file>images/027.png</file>
    <file>images/028.png</file>
    <file>images/029.png</file>
    <file>fonts/pixeled.ttf</file>
    <file>fonts/lcd.ttf</file>
</qresource>
</RCC>
